<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/photos-gratuite/paysage-futuriste-dubai_23-2151339730.jpg?size=626&ext=jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }
        .links {
            display: flex;
            justify-content: space-around;
        }
        .links a {
            text-decoration: none;
            font-size: 20px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur le MDT</h1>
        <div class="links">
            <a href="{{ url_for('recensement') }}">Recensement</a>
            <a href="{{ url_for('casier') }}">Casiers</a>
            <a href="{{ url_for('arrestation') }}">Arrestations</a>
            <a href="{{ url_for('annuaire') }}">Annuaire</a>
        </div>
    </div>
</body>
</html>
